{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MqttSettings": {
    "Broker": "",
    "Port": 1883,
    "DeviceId": "",
    "ClientIdPrefix": ""
  },
  "JWT": {
    "issuer": "",
    "audience": "",
    "Key": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromName": "RaSed"
  },
  "OtpSetting": {
    "ExpiryMinutes": 5,
    "MaxLongTermAttempts": 5,
    "ResendDelayMinutes": 1,
    "MaxFailedAttempts": 3
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "CleanupSettings": {
    "Violations": {
      "RetentionDays": 60,
      "IntervalHours": 24
    },
    "FireEvents": {
      "RetentionDays": 30,
      "IntervalHours": 24,
      "InitialDelayMinutes": 1
    },
    "RefreshTokens": {
      "RetentionDays": 1,
      "IntervalHours": 24
    },
    "Otp": {
      "IntervalHours": 1
    }
  },
  "PerformanceSettings": {
    "WindowDays": 30,
    "PenaltyPerViolation": 10
  }
}